<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>My first transforms and transitions</title>
</head>
<body>
    <header>
        <div class="sparkle_stars"><img src="assets/Group 22.png" alt="big_stars"></div>
        <div class="moving_stars"><img src="assets/stars (1).png" alt="small_stars"></div>
        
        <div class="section_header_1">
            <div class="priject_title">
                <a href="#">PROJECT</a>
            </div>
           <nav class="menu">
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu-items">
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">STORIES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav> 
        </div>
        
       <div class="secrion_header">
        <div class="logo">
            <img src="assets/[PLACEHOLDER LOGO].png" alt="big_logo">
        </div>
        <h1 class="headline">
            Your Headline
            <br>
            Here
        </h1>
        <h2 class="content">
            Lorem ipsum dolor sit amet, consectetur
            <br> 
            adipiscing elit sed do eiusmod
        </h2>
    </div> 
    </header>
    <div class="section_for_second_column">
        <div class="section_1">
            <div class="section_headline_1"><h2>This is the Section Headline,
                <br>
                Continues to Two Lines</h2>
            </div>
            <div class="section_headline"><h2>This is the <br>Section Headline,
            <br>
            Continues to<br> Two Lines</h2>
        </div>
        <div class="section_subtitle">
            <h4>Lorem ipsum dolor sit amet, consectetur 
            <br> 
            adipiscing elit sed do eiusmod.</h4>
        </div>
        <div class="subtitle_text">
            <div class="first_column_section">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
            </div>
             
            <div class="second_column_section">
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
            </div>
        </div>
        <div class="sectiion_button">
            <div class="button_column">
            <button class="read-more">Read More</button>
        </div>
        </div>
    </div>
    </div>
    <div class="image_box">
        <div class="learn_title"><h3>Learn more
                <br>
                about our culture..</h3>
        </div>
        <div class="ellipse-box">
            <div class="play-button"><img src="assets/Polygon 1.png"></div>
        </div>
        <div class="dis_auto">
        <h4>
            Duis aute irure dolor in reprehenderit in
            <br>
            voluptate velit esse cillum dolore eu
            <br>
            fugiat nulla pariatur.
        </h4></div>
    </div>
    <footer class="footer">
        <div class="item_1">
            <div class="small_logo">
                <img src="assets/[PLACEHOLDER LOGO].png" alt="Small Logo" style="width: 20px; height: 20px;">
                <span>PROJECT</span>
            </div>
        </div>
        <div class="item_2">
            <div class="address">
                <i>123 Street,
                    <br>
                Anytown, USA 12345 </i>    
            </div>
            <div class="adress_2">
                <a href="#"> hello@website.com</a>
            </div>
        </div>
        <div class="item_3">
            <div class="year">
                &copy; 2021 Project. All rights reserved 
            </div>
        </div>
    </footer>

</body>
</html>

